
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contoh Produk</title>
</head>
<body>
    <h1>Daftar Produk</h1>
    <div class="products">

        <div class="product-card">
            <img src="images/produk1.jpg" alt="Produk 1" style="width:200px;height:200px;">
            <h3>Produk 1</h3>
            <p>Rp 100000</p>
        </div>
    
        <div class="product-card">
            <img src="images/produk2.jpg" alt="Produk 2" style="width:200px;height:200px;">
            <h3>Produk 2</h3>
            <p>Rp 200000</p>
        </div>
    
        <div class="product-card">
            <img src="images/produk3.jpg" alt="Produk 3" style="width:200px;height:200px;">
            <h3>Produk 3</h3>
            <p>Rp 300000</p>
        </div>
    
        <div class="product-card">
            <img src="images/produk4.jpg" alt="Produk 4" style="width:200px;height:200px;">
            <h3>Produk 4</h3>
            <p>Rp 400000</p>
        </div>
    
        <div class="product-card">
            <img src="images/produk5.jpg" alt="Produk 5" style="width:200px;height:200px;">
            <h3>Produk 5</h3>
            <p>Rp 500000</p>
        </div>
    
    </div>
</body>
</html>
